import Header from '../Header'
import Table from '../Table'
import OrderGuide from '../OrderGuide'
import AboutSection from '../AboutSection'
import Footer from '../Footer'
import { useState } from 'react'
import ContactMenu from '../ContactMenu'
import AutoResizeTextArea from '../AutoResizeTextArea'
import ProductWelcome from '../prodsComps/ProductWelcome'
import ProdRecomendationSection from '../prodsComps/ProdRecomendationSection'
import ProdCatalogDesc from '../prodsComps/ProdCatalogDesc'
import Title from '../Title'
import dornit from '../../styles/prods/dornit.jpg'
import typar from '../../styles/prods/typar.webp'
import Usage from '../Usage'
import ProdTable from '../ProdTable'
import Advantage from '../Advantage'
import OrderForm from '../OrderForm'
import prod7 from '../../styles/prods/Frame-4.png'
import ProfileCard from '../ProfileCard'
import tpm from '../../styles/prods/tpm.png'
import tpa from '../../styles/prods/tpa.png'
import dshl from '../../styles/prods/dshl.png'
import dshv from '../../styles/prods/dshv.png'
import dsha from '../../styles/prods/dsha.png'
import dshat from '../../styles/prods/dshat.png'
import dshats from '../../styles/prods/dshats.png'
import dva from '../../styles/prods/dva5050.png'
import dshka from '../../styles/prods/dshka.png'
import dshn from '../../styles/prods/dshn.png'
import dpsh from '../../styles/prods/dpsh.png'
import dpp from '../../styles/prods/dpsh.png'
import dps from '../../styles/prods/dps.png'
import dpv from '../../styles/prods/dpv.png'
import dvs from '../../styles/prods/dvs.png'
import dppm from '../../styles/prods/dppm.png'
import dshs from '../../styles/prods/dshs.png'
import dgk from '../../styles/prods/dgk.png'
import dshs1 from '../../styles/prods/psa.png'
import elka from '../../styles/prods/elki_intro.png'
import elkaa from '../../styles/prods/elkiA_intro.png'
import dad from '../../styles/prods/dad.jpg'
import { Helmet } from 'react-helmet'

export default function DelProfile({ data }) {
	const [contactMenu, setContactMenu] = useState('contact_menu')
	function openContactMenu() {
		console.log('Открываем меню')
		setContactMenu('contact_menu active')
	}
	function closeContactMenu() {
		setContactMenu('contact_menu')
	}

	const [textArea, setTextArea] = useState(``)
	return (
		<>
			<Helmet>

			</Helmet>

			<div className='App'>
				<div className='background'></div>
				<div className='container'>
					<Header data={data} openContactMenu={openContactMenu} />
					<ProductWelcome
						image={prod7}
						title={'профилидля деформационных швов АКВАСТОП'}
						openContactMenu={openContactMenu}
					/>
					<Table />
					<div className='welcome_p'>
						<Title bigTitle='Профили для деформационных швов АКВАСТОП' />
						<div className='prof_cards'>
							<ProfileCard
								image={tpm}
								title={'Профили для деформационных швов АКВАСТОП тип ТПМ'}
								text={
									'Декоративное соединение различных напольных покрытий и обустройство компенсационных швов'
								}
							/>
							<ProfileCard
								image={tpa}
								title={'Профили для деформационных швов АКВАСТОП тип ТПА'}
								text={
									'Обустройство компенсационных швов и эффективная защита кромок напольных покрытий'
								}
							/>
							<ProfileCard
								image={dshl}
								title={'Профили для деформационных швов АКВАСТОП тип ДШЛ'}
								text={
									'Пешеходные нагрузки и минимальная ширина. Универсальное применение (пол, стены, потолок). Компенсатор из термоэластопласта'
								}
							/>
							<ProfileCard
								image={dshv}
								title={'Профили для деформационных швов ДШВ, ДШО, ДШМ'}
								text={
									'Профильные конструкции ДШВ, ДШО, ДШМ – большой выбор профилей под пешеходные нагрузки. Разнообразные типы компенсаторов из термоэластопласта'
								}
							/>
							<ProfileCard
								image={dsha}
								title={'Профили для деформационных швов АКВАСТОП тип ДША'}
								text={
									'Цельнометаллический компенсатор, износостойкость. Легковой автотранспорт до 3500 кг и грузовой до 1200 кг'
								}
							/>
							<ProfileCard
								image={dshat}
								title={'Профили для деформационных швов АКВАСТОП тип ДША.Т'}
								text={
									'Нагрузки от погрузчиков с пневматическими шинами. Цельнометаллический компенсатор'
								}
							/>
							<ProfileCard
								image={dshats}
								title={'Профили для деформационных швов АКВАСТОП тип ДША.ТС'}
								text={
									'Грузовые АТС и спецтехника на автомобильных шасси, в том числе пожарные и аварийно-спасательные автомобили'
								}
							/>
							<ProfileCard
								image={dva}
								title={'Профили для деформационных швов АКВАСТОП тип ДВА'}
								text={
									'Высокие нагрузки и безударный переезд. Погрузчики и рохли с полиамидными колесами'
								}
							/>
							<ProfileCard
								image={dshka}
								title={'Профили для деформационных швов АКВАСТОП тип ДШКА'}
								text={
									'Большие нагрузки и компенсация значительных перемещений. Автотранспорт и погрузчики на пневматических шинах'
								}
							/>
							<ProfileCard
								image={dshn}
								title={'Профили для деформационных швов АКВАСТОП тип ДШН'}
								text={
									'Большие нагрузки и компенсатор из EPDM резины. Автотранспорт и погрузчики с цельнолитыми шинами'
								}
							/>
							<ProfileCard
								image={dpsh}
								title={'Профили для деформационных швов АКВАСТОП тип ДПШ'}
								text={
									'Герметичное устройство. Сопряжение с гидроизоляционными мембранами. Накгрузки автотранспорта'
								}
							/>
							<ProfileCard
								image={dpp}
								title={'Профили для деформационных швов АКВАСТОП тип ДПП'}
								text={
									'Автомобильные нагрузки и герметичность. Погодоустойчивый компенсатор'
								}
							/>
							<ProfileCard
								image={dps}
								title={'Профили для деформационных швов АКВАСТОП тип ДПС'}
								text={
									'Автомобильные нагрузки и герметичность. Погодоустойчивый компенсатор'
								}
							/>
							<ProfileCard
								image={dpv}
								title={'Профили для деформационных швов АКВАСТОП тип ДПВ'}
								text={
									'Установка в уровень с полом, автомобильные нагрузки и герметичность. Компенсатор из термоэластопласта'
								}
							/>
							<ProfileCard
								image={dvs}
								title={'Профили для деформационных швов АКВАСТОП тип ДВС'}
								text={
									'Стальная конструкция для высоких нагрузок. Безударный переезд. Погрузчики и рохли'
								}
							/>
							<ProfileCard
								image={dppm}
								title={'Профили для деформационных швов АКВАСТОП тип ДППм'}
								text={
									'Декоративная отделка деформационных швов стен и потолков. Погодоустойчивый компенсатор и анодированные прижимные планки'
								}
							/>
							<ProfileCard
								image={dshs}
								title={'Профили для деформационных швов АКВАСТОП тип ДШC'}
								text={
									'Декоративная отделка деформационных швов стен и потолков. Компенсатор из термоэластопласта и защитное покрытие алюминия для фасадов'
								}
							/>
							<ProfileCard
								image={dgk}
								title={'Профили для деформационных швов АКВАСТОП тип ДГК'}
								text={
									'Обустройство деформационных швов в перегородках и облицовках стен и потолков из гипсоволокнистых листов (гипсокартона). Два типа компенсатора из термоэластопласта разных цветов'
								}
							/>
							<ProfileCard
								image={dshs1}
								title={'Профили для деформационных швов АКВАСТОП тип ДШC'}
								text={
									'Алюминивый, анодированый, декоротивный профиль для стен и потолков'
								}
							/>
							<ProfileCard
								image={elka}
								title={'Профильное уплотнение АКВАСТОП тип Ёлочка'}
								text={'Заделка изоляционных и усадочных швов в бетонных полах'}
							/>
							<ProfileCard
								image={elkaa}
								title={'Профильное уплотнение АКВАСТОП тип Ёлочка-А'}
								text={
									'Уплотнение швов различного назначения. Устойчивы к агрессивным средам'
								}
							/>
						</div>
						<h3>Деформационные профили</h3>
						<AutoResizeTextArea
							el={`При создании фундаментов и любых других строительных конструкций особое внимание следует уделить деформационным швам и их герметизации. Пренебрежение этим вопросом приводит к деформации, износу и разрушению всей постройки, становится причиной образования трещин и биологических поражений, вроде плесени или грибка, приводит к возникновению внутренних напряжений. Задача деформационных швов – защита бетонной конструкции и создание максимально благоприятных условий. Их создание позволяет избежать разрушения постройки и сократить риски повреждения. Однако обустройство различных швов и соединений также требует их грамотной герметизации и защиты, чтобы не пропустить в структуру бетона избыточную влагу и всевозможные загрязнители.`}
						/>
						<h3>Особенности дилатационных устройств</h3>
						<AutoResizeTextArea
							el={`Большинство деформационных швов имеют схожую конструкцию. Они состоят из специальных алюминиевых направляющих, которые плотно и прочно фиксируют компенсатор из плотных полимеров. Такая конструкция препятствует проникновению в структуру шва воды, пыли и грязи, защищает от ультрафиолета, морозов, других неблагоприятных воздействий. Для изготовления компенсаторов используется термоэластопласт или этиленпропиленовый каучук, которые не боятся озона, света, термических колебаний, бензина, масла, солей и других факторов. Конструкция деформационных швов не требует сложного технологического обслуживания, а неисправные элементы легко заменяются новыми. Соблюдение технологии монтажа позволит получить надежный результат, улучшив прочностные и эксплуатационные характеристики всего объекта, продлив его срок службы.`}
						/>
						<h3>Виды деформационных профилей</h3>
						<div className='paragraph'>
							<img src={dad} alt='' />
							<AutoResizeTextArea
								el={`Разные марки деформационных швов отличаются предназначением, нагрузками, на которые они рассчитаны, и другими особенностями. Деформационные швы ДШВ-15, ДШМ-15 или ДШО-24 используются при обустройстве швов и соединений во внутренних помещениях. Они применяются в офисном, административном, торговом строительстве, при обустройстве складов и объектов со средними нагрузками. Деформационные швы ДША-15 используются при строительстве общественных зданий и пешеходных переходов. Марки ДШКА выдерживают высокие нагрузки и также подходят для обустройства многоярусных или подземных парковок, грузовых платформ. Декоративные деформационные швы применяются для аккуратной герметизации во время фасадных и отделочных работ, при создании стен и потолков. Предназначение профильных уплотнителей “Елочка” – заделка стыков и соединений при обустройстве полов.`}
							/>
						</div>
						<h3>Использование деформационных профилей</h3>
						<AutoResizeTextArea
							el={`Среди преимуществ современных деформационных швов – простота монтажа. Все элементы легко укладываются и фиксируются даже при отсутствии специальных навыков. Профили и уплотнители практичны, безопасны и универсальны. Конкретная марка подбирается с учетом эксплуатационных условий, ожидаемых нагрузок и типа основания. Для создания комплексной изоляции используются стандартные и угловые деформационные швы, подходящие для герметизации стыков соответствующей формы. Марки отличаются техническими характеристиками, позволяя подобрать самое оптимальное и выгодное решение под определенную задачу. Все материалы соответствуют принятым санитарным и экологическим нормам, позволяя использовать в жилищном, офисном, торговом, общественном и других направлениях строительства. Использование деформационных швов – экономичное решение, ведь оно позволяет значительно отсрочить потребность в ремонтных и реставрационных работах при дальнейшей эксплуатации объекта.`}
						/>
					</div>

					<OrderForm />

					<ProdRecomendationSection image={prod7} data={data} />
					<OrderGuide openContactMenu={openContactMenu} />
					<AboutSection />
				</div>
				<Footer openContactMenu={openContactMenu} />
				<ContactMenu
					closeContactMenu={closeContactMenu}
					contactMenu={contactMenu}
				/>
			</div>
		</>
	)
}
