import Header from '../Header'
import Table from '../Table'
import OrderGuide from '../OrderGuide'
import AboutSection from '../AboutSection'
import Footer from '../Footer'
import { useState } from 'react'
import ContactMenu from '../ContactMenu'
import AutoResizeTextArea from '../AutoResizeTextArea'
import ProductWelcome from '../prodsComps/ProductWelcome'
import ProdRecomendationSection from '../prodsComps/ProdRecomendationSection'
import ProdCatalogDesc from '../prodsComps/ProdCatalogDesc'
import Title from '../Title'
import dornit from '../../styles/prods/dornit.jpg'
import typar from '../../styles/prods/typar.webp'
import Usage from '../Usage'
import ProdTable from '../ProdTable'
import Advantage from '../Advantage'
import OrderForm from '../OrderForm'
import prod7 from '../../styles/prods/Frame-4.png'
import ProfileCard from '../ProfileCard'
import tpm from '../../styles/prods/tpm.png'
import tpa from '../../styles/prods/tpa.png'
import dshl from '../../styles/prods/dshl.png'
import dshv from '../../styles/prods/dshv.png'
import dsha from '../../styles/prods/dsha.png'
import dshat from '../../styles/prods/dshat.png'
import dshats from '../../styles/prods/dshats.png'
import dva from '../../styles/prods/dva5050.png'
import dshka from '../../styles/prods/dshka.png'
import dshn from '../../styles/prods/dshn.png'
import dpsh from '../../styles/prods/dpsh.png'
import dpp from '../../styles/prods/dpsh.png'
import dps from '../../styles/prods/dps.png'
import dpv from '../../styles/prods/dpv.png'
import dvs from '../../styles/prods/dvs.png'
import dppm from '../../styles/prods/dppm.png'
import dshs from '../../styles/prods/dshs.png'
import dgk from '../../styles/prods/dgk.png'
import dshs1 from '../../styles/prods/psa.png'
import elka from '../../styles/prods/elki_intro.png'
import elkaa from '../../styles/prods/elkiA_intro.png'
import dad from '../../styles/prods/dad.jpg'
import { Helmet } from 'react-helmet'

export default function DelProfile({ data }) {
	const [contactMenu, setContactMenu] = useState('contact_menu')
	function openContactMenu() {
		console.log('Открываем меню')
		setContactMenu('contact_menu active')
	}
	function closeContactMenu() {
		setContactMenu('contact_menu')
	}

	const [textArea, setTextArea] = useState(``)
	return (
		<>
			<Helmet></Helmet>

			<div className='App'>
				<div className='background'></div>
				<div className='container'>
					<Header data={data} openContactMenu={openContactMenu} />
					<ProductWelcome
						image={prod7}
						title={'профилидля деформационных швов АКВАСТОП'}
						openContactMenu={openContactMenu}
					/>
					<Table />
					<div className='welcome_p'>
						<Title bigTitle='Профили для деформационных швов АКВАСТОП' />
						<div className='prof_cards'>
							<ProfileCard
								image={tpm}
								title={'Профили для деформационных швов АКВАСТОП тип ТПМ'}
								text={
									'Декоративное соединение различных напольных покрытий и обустройство компенсационных швов'
								}
							/>
							<ProfileCard
								image={tpa}
								title={'Профили для деформационных швов АКВАСТОП тип ТПА'}
								text={
									'Обустройство компенсационных швов и эффективная защита кромок напольных покрытий'
								}
							/>
							<ProfileCard
								image={dshl}
								title={'Профили для деформационных швов АКВАСТОП тип ДШЛ'}
								text={
									'Пешеходные нагрузки и минимальная ширина. Универсальное применение (пол, стены, потолок). Компенсатор из термоэластопласта'
								}
							/>
							<ProfileCard
								image={dshv}
								title={'Профили для деформационных швов ДШВ, ДШО, ДШМ'}
								text={
									'Профильные конструкции ДШВ, ДШО, ДШМ – большой выбор профилей под пешеходные нагрузки. Разнообразные типы компенсаторов из термоэластопласта'
								}
							/>
							<ProfileCard
								image={dsha}
								title={'Профили для деформационных швов АКВАСТОП тип ДША'}
								text={
									'Цельнометаллический компенсатор, износостойкость. Легковой автотранспорт до 3500 кг и грузовой до 1200 кг'
								}
							/>
							<ProfileCard
								image={dshat}
								title={'Профили для деформационных швов АКВАСТОП тип ДША.Т'}
								text={
									'Нагрузки от погрузчиков с пневматическими шинами. Цельнометаллический компенсатор'
								}
							/>
							<ProfileCard
								image={dshats}
								title={'Профили для деформационных швов АКВАСТОП тип ДША.ТС'}
								text={
									'Грузовые АТС и спецтехника на автомобильных шасси, в том числе пожарные и аварийно-спасательные автомобили'
								}
							/>
							<ProfileCard
								image={dva}
								title={'Профили для деформационных швов АКВАСТОП тип ДВА'}
								text={
									'Высокие нагрузки и безударный переезд. Погрузчики и рохли с полиамидными колесами'
								}
							/>
							<ProfileCard
								image={dshka}
								title={'Профили для деформационных швов АКВАСТОП тип ДШКА'}
								text={
									'Большие нагрузки и компенсация значительных перемещений. Автотранспорт и погрузчики на пневматических шинах'
								}
							/>
							<ProfileCard
								image={dshn}
								title={'Профили для деформационных швов АКВАСТОП тип ДШН'}
								text={
									'Большие нагрузки и компенсатор из EPDM резины. Автотранспорт и погрузчики с цельнолитыми шинами'
								}
							/>
							<ProfileCard
								image={dpsh}
								title={'Профили для деформационных швов АКВАСТОП тип ДПШ'}
								text={
									'Герметичное устройство. Сопряжение с гидроизоляционными мембранами. Накгрузки автотранспорта'
								}
							/>
							<ProfileCard
								image={dpp}
								title={'Профили для деформационных швов АКВАСТОП тип ДПП'}
								text={
									'Автомобильные нагрузки и герметичность. Погодоустойчивый компенсатор'
								}
							/>
							<ProfileCard
								image={dps}
								title={'Профили для деформационных швов АКВАСТОП тип ДПС'}
								text={
									'Автомобильные нагрузки и герметичность. Погодоустойчивый компенсатор'
								}
							/>
							<ProfileCard
								image={dpv}
								title={'Профили для деформационных швов АКВАСТОП тип ДПВ'}
								text={
									'Установка в уровень с полом, автомобильные нагрузки и герметичность. Компенсатор из термоэластопласта'
								}
							/>
							<ProfileCard
								image={dvs}
								title={'Профили для деформационных швов АКВАСТОП тип ДВС'}
								text={
									'Стальная конструкция для высоких нагрузок. Безударный переезд. Погрузчики и рохли'
								}
							/>
							<ProfileCard
								image={dppm}
								title={'Профили для деформационных швов АКВАСТОП тип ДППм'}
								text={
									'Декоративная отделка деформационных швов стен и потолков. Погодоустойчивый компенсатор и анодированные прижимные планки'
								}
							/>
							<ProfileCard
								image={dshs}
								title={'Профили для деформационных швов АКВАСТОП тип ДШC'}
								text={
									'Декоративная отделка деформационных швов стен и потолков. Компенсатор из термоэластопласта и защитное покрытие алюминия для фасадов'
								}
							/>
							<ProfileCard
								image={dgk}
								title={'Профили для деформационных швов АКВАСТОП тип ДГК'}
								text={
									'Обустройство деформационных швов в перегородках и облицовках стен и потолков из гипсоволокнистых листов (гипсокартона). Два типа компенсатора из термоэластопласта разных цветов'
								}
							/>
							<ProfileCard
								image={dshs1}
								title={'Профили для деформационных швов АКВАСТОП тип ДШC'}
								text={
									'Алюминивый, анодированый, декоротивный профиль для стен и потолков'
								}
							/>
							<ProfileCard
								image={elka}
								title={'Профильное уплотнение АКВАСТОП тип Ёлочка'}
								text={'Заделка изоляционных и усадочных швов в бетонных полах'}
							/>
							<ProfileCard
								image={elkaa}
								title={'Профильное уплотнение АКВАСТОП тип Ёлочка-А'}
								text={
									'Уплотнение швов различного назначения. Устойчивы к агрессивным средам'
								}
							/>
						</div>
						<h3>Деформационные профили</h3>
						<AutoResizeTextArea
							el={`При создании фундаментов и других строительных конструкций особое внимание необходимо уделять деформационным швам и их герметизации, так как пренебрежение этим аспектом ведет к деформациям, преждевременному износу и разрушению всей постройки, провоцирует образование трещин и биологических поражений типа плесени или грибка, а также вызывает опасные внутренние напряжения в конструкции. Основная функция деформационных швов заключается в защите бетонных конструкций путем создания оптимальных условий для компенсации температурных расширений, усадки и других деформационных процессов, что в конечном итоге предотвращает разрушение здания и минимизирует риски повреждений. Однако простое создание деформационных швов недостаточно - они требуют тщательной герметизации и защиты, чтобы исключить проникновение в бетонную структуру избыточной влаги и различных загрязняющих веществ, которые могут существенно снизить долговечность и несущую способность всей строительной конструкции.`}
						/>
						<h3>Особенности дилатационных устройств</h3>
						<AutoResizeTextArea
							el={`Конструкция большинства деформационных швов имеет общий принцип устройства. Основу составляют алюминиевые направляющие профили, обеспечивающие жесткую фиксацию полимерного компенсатора. Такое решение эффективно блокирует проникновение в шов влаги, абразивных частиц и других загрязнений, одновременно предохраняя от разрушительного воздействия ультрафиолетового излучения, экстремальных температур и прочих агрессивных внешних факторов. В качестве компенсирующего материала применяются современные полимерные составы - термоэластопласты или этиленпропиленовые каучуки, отличающиеся исключительной устойчивостью к озону, солнечной радиации, температурным перепадам, нефтепродуктам, солевым растворам и другим химическим воздействиям. Эксплуатационные преимущества такой конструкции включают минимальные требования к техническому обслуживанию и возможность оперативной замены поврежденных элементов без нарушения целостности всей системы. Грамотный монтаж с соблюдением всех технологических требований гарантирует повышение надежности строительной конструкции, оптимизацию ее прочностных параметров и существенное увеличение ресурса эксплуатации всего сооружения.`}
						/>
						<h3>Виды деформационных профилей</h3>
						<div className='paragraph'>
							<img src={dad} alt='' />
							<AutoResizeTextArea
								el={`Существует несколько типов деформационных швов, каждый из которых имеет свое назначение и технические характеристики. Для внутренних помещений с умеренными нагрузками – офисов, торговых центров, административных зданий и складских комплексов – применяются модели ДШВ-15, ДШМ-15 и ДШО-24. В общественных зданиях и на пешеходных переходах чаще всего используют швы марки ДША-15. Для объектов с повышенными нагрузками, таких как многоуровневые паркинги, подземные стоянки и грузовые терминалы, предназначены усиленные системы ДШКА. В отделочных работах, при создании фасадов, стеновых и потолочных конструкций применяют декоративные деформационные швы, обеспечивающие не только функциональность, но и эстетичный внешний вид. Для герметизации напольных покрытий и обработки стыков специально разработаны профильные уплотнители типа "Елочка", которые эффективно компенсируют подвижки основания при сохранении целостности поверхности.`}
							/>
						</div>
						<h3>Использование деформационных профилей</h3>
						<AutoResizeTextArea
							el={`Современные деформационные швы отличаются целым рядом эксплуатационных преимуществ, среди которых особого внимания заслуживает их монтажная простота. Конструктивные элементы систем легко монтируются и надежно фиксируются без необходимости обладания узкоспециальными навыками, что существенно упрощает процесс их установки. Профильные компоненты и компенсационные вставки демонстрируют высокий уровень практичности, безопасности и универсальности применения.

Выбор конкретной модификации осуществляется на основании комплексного анализа предполагаемых условий эксплуатации, включая величину динамических и статических нагрузок, а также особенности базовой конструкции. Для формирования надежной защитной системы применяются как прямолинейные, так и угловые конфигурации швов, обеспечивающие герметизацию стыков любой геометрической формы. Разнообразие технических параметров различных марок позволяет подобрать наиболее эффективное техническое решение, оптимально соответствующее конкретным проектным требованиям.

Все используемые материалы полностью соответствуют действующим санитарно-гигиеническим нормативам и экологическим стандартам, что допускает их применение в жилищном строительстве, коммерческой недвижимости, общественных зданиях и прочих типах сооружений. Применение качественных деформационных швов представляет собой экономически обоснованное решение, так как их использование позволяет минимизировать необходимость проведения дорогостоящих ремонтных мероприятий и значительно продлевает межремонтный период эксплуатации строительных объектов.`}
						/>
					</div>

					<OrderForm />

					<ProdRecomendationSection image={prod7} data={data} />
					<OrderGuide openContactMenu={openContactMenu} />
					<AboutSection />
				</div>
				<Footer openContactMenu={openContactMenu} />
				<ContactMenu
					closeContactMenu={closeContactMenu}
					contactMenu={contactMenu}
				/>
			</div>
		</>
	)
}
