import Header from '../Header'
import Table from '../Table'
import OrderGuide from '../OrderGuide'
import AboutSection from '../AboutSection'
import Footer from '../Footer'
import { useEffect, useState } from 'react'
import ContactMenu from '../ContactMenu'
import AutoResizeTextArea from '../AutoResizeTextArea'
import ProductWelcome from '../prodsComps/ProductWelcome'
import ProdRecomendationSection from '../prodsComps/ProdRecomendationSection'
import ProdCatalogDesc from '../prodsComps/ProdCatalogDesc'
import Title from '../Title'
import dornit from '../../styles/prods/dornit.jpg'
import typar from '../../styles/prods/typar.webp'
import Usage from '../Usage'
import ProdTable from '../ProdTable'
import Advantage from '../Advantage'
import OrderForm from '../OrderForm'
import prod7 from '../../styles/prods/Frame-3.png'
import { Link } from 'react-router-dom'
import shponk from '../../styles/prods/expansionjoint.png'
import waterstop from '../../styles/prods/waterstop.png'
import pnr from '../../styles/prods/pnr_photo.png'
import pnb from '../../styles/prods/pnb_green.jpg'
import shlang1 from '../../styles/prods/shlang2.png'
import shlang2 from '../../styles/prods/shlang_4.png'
import paker from '../../styles/prods/paker3.png'
import das from '../../styles/prods/das.jpg'
import tarakan from '../../styles/prods/Tarakan.jpg'
import { Helmet } from 'react-helmet'

export default function Hydroshponki({ data }) {
	const [contactMenu, setContactMenu] = useState('contact_menu')
	function openContactMenu() {
		console.log('Открываем меню')
		setContactMenu('contact_menu active')
	}
	function closeContactMenu() {
		setContactMenu('contact_menu')
	}

	return (
		<div className='App'>
			<div className='background'></div>
			<div className='container'>
				<Header data={data} openContactMenu={openContactMenu} />
				<ProductWelcome
					image={prod7}
					title={'гидрошпонки'}
					openContactMenu={openContactMenu}
				/>
				<Table />
				<div className='welcome_p'>
					<Title bigTitle='Гидроизоляционные шпонки' />
					<div className='hydro_main'>
						<h4>Профили для деформационных швов АКВАСТОП</h4>
						<p>
							Комбинированные профили для деформационных швов АКВАСТОП
							представляют собой эффективное решение, состоящее из алюминиевых
							направляющих и эластичного компенсатора из резины или
							термоэластопласта. Конструкция профилей разработана с учетом
							значительных механических нагрузок, обеспечивая надежную защиту
							шва от проникновения воды, грязи и других загрязнений. Важной
							особенностью системы является способность компенсировать изменения
							ширины шва в процессе эксплуатации. Алюминиевые направляющие
							обеспечивают прочность и устойчивость конструкции, в то время как
							эластичный компенсатор гарантирует герметичность и долговечность
							соединения.
						</p>
						<p>
							Профили АКВАСТОП могут устанавливаться в торговых и
							развлекательных центрах, в общественных зданиях, на промышленных
							предприятиях и складских комплексах.
						</p>
						<img src={shponk} alt='' />
						<h4>Гидрошпонки АКВАСТОП</h4>
						<p>
							Гидрошпонки АКВАСТОП представляют собой экструзионные
							гидроизоляционные элементы из EPDM-резины, ПВХ-П, полиэтилена или
							ТПО, изготавливаемые согласно ТУ 5775-02-46603100-03 и
							предназначенные для герметизации технологических и деформационных
							швов в железобетонных конструкциях, подверженных воздействию
							грунтовых, поверхностных или сточных вод, обеспечивая надежную
							защиту как при постоянном, так и временном контакте с влагой.
						</p>
						<img src={waterstop} alt='' />
						<h4>Набухающие профили АКВАСТОП</h4>
						<p>
							Набухающие профили АКВАСТОП типов ПНР и ПНБ производятся из
							специальных гидрофильных материалов, обладающих способностью
							расширяться при взаимодействии с водой, создавая надежный
							гидроизоляционный барьер в деформационных швах и стыках
							строительных конструкций. Эти профили обеспечивают эффективную
							защиту от проникновения влаги благодаря уникальному свойству
							материала увеличиваться в объеме при контакте с водой,
							автоматически герметизируя возможные зазоры и деформации.
						</p>
						<div className='hydro_images'>
							<img src={pnr} alt='' />
							<img src={pnb} alt='' />
						</div>
						<h4>Система АКВАСТОП ИНЖЕКТО</h4>
						<p>
							Система АКВАСТОП ИНЖЕКТО представляет собой современное
							инъекционное решение для гидроизоляции температурно-деформационных
							и технологических швов бетонирования, стыков и трещин в
							строительных конструкциях, основанное на введении специальных
							гидроактивных материалов, которые при контакте с водой образуют
							эластичный водонепроницаемый барьер, обеспечивающий надежную
							защиту подземных сооружений, резервуаров, мостовых конструкций и
							фундаментов от проникновения влаги даже при значительном
							гидростатическом давлении.
						</p>
						<div className='hydro_images'>
							<img src={shlang1} alt='' />
							<img src={shlang2} alt='' />
							<img src={paker} alt='' />
						</div>
						<h3>Гидроизоляционные шпонки (гидрошпонки) </h3>
						<AutoResizeTextArea
							el={`Гидрошпонки представляют собой специализированные ленточные элементы, применяемые для гидроизоляции и герметизации строительных швов различных типов. В зависимости от назначения они классифицируются на: деформационные (для компенсационных швов), холодные (для рабочих швов бетонирования), усадочные (для прогнозируемых усадочных деформаций), ремонтные (для восстановления поврежденных швов) и специализированные (для конструкций "Стена в грунте").

По материалу изготовления гидрошпонки подразделяются на: ПВХ (поливинилхлорид), ПВХ-П (пластифицированный ПВХ), EPDM (синтетический каучук), ТПО (термопластичные полиолефины), ТЭП (термоэластопласты), HDPE (полиэтилен высокой плотности) и стальные (для особо ответственных конструкций). Выбор конкретного типа зависит от эксплуатационных условий - химической агрессивности среды, температурного режима, величины деформаций и требуемого срока службы. Каждый материал обладает уникальными характеристиками: EPDM отличается высокой эластичностью, ТПО - устойчивостью к УФ-излучению, HDPE - химической стойкостью, а стальные шпонки применяются в условиях экстремальных нагрузок.`}
						/>
						<h3>Деформационные</h3>
						<AutoResizeTextArea
							el={`Гидроизоляционные шпонки для деформационных швов традиционно применяются при устройстве теплых швов с заполнением полостей экструдированным пенополистиролом или пенопластом. В отдельных случаях для изоляции таких швов также используют жгуты Вилатерм или гернитовые шнуры в комбинации с тиоколовыми мастиками и герметиками. На российском рынке широко представлены следующие типы шпонок:
Основные серии:
 • ДВ - стандартные внутренние шпонки для швов 10-100 мм
 • ДВС - модификация ДВ для сопряжения с существующими конструкциями
 • ДО - опалубочные шпонки для монолитных работ
 • ДЗ - усиленные П-образные шпонки с боковыми анкерами
Специализированные решения:
 • ДЗС - для узлов "стена-пол"
 • ДОС - для сложных сопряжений
 • ДР/ДР УГЛ - ремонтные (в том числе угловые)
Комбинированные системы:
 • ДВИ/ДОИ - с инъекционными каналами
 • ДВН/ДОН - с набухающими элементами (бентонит/резина)
Каждый тип разработан для конкретных строительных задач и условий эксплуатации, обеспечивая надежную гидроизоляцию при температурных деформациях и усадках конструкций. Особое внимание при монтаже уделяется подготовке основания и качеству заполнения компенсационных полостей.`}
						/>
						<img src={das} alt='' />
						<h3>Холодные</h3>
						<AutoResizeTextArea
							el={`Гидрошпонки для холодных швов бетонирования отличаются плоским профилем без разрывной части и оснащаются либо набухающими элементами (бентонитовыми шнурами 4-6 мм или гидрофильной резиной по бокам), либо инъекционными каналами в модификации ХВИ для особо ответственных конструкций, при этом базовый вариант ХВ предназначен для стандартных рабочих швов, а ХВН - для усиленной гидроизоляции с помощью набухающих компонентов, все типы требуют обязательного приклеивания к бетонному основанию и применяются исключительно для герметизации не деформационных рабочих швов.`}
						/>
						<h3>Усадочные</h3>
						<AutoResizeTextArea
							el={`Гидрошпонки для усадочных швов пока не получили широкого распространения в российской строительной практике, однако для проектов, требующих современных решений, доступны специализированные варианты:
УВ – трубчатые гидроизоляционные шпонки, предназначенные для компенсации усадочных деформаций в монолитных конструкциях. Их эластичная структура позволяет сохранять герметичность при изменении ширины шва.
УВС – модификация трубчатых шпонок, разработанная для сложных узлов сопряжения типа «стена-пол». Обеспечивает надежную гидроизоляцию в местах с повышенной нагрузкой и возможными подвижками.
Эти решения особенно актуальны для объектов с высокими требованиями к долговечности и гидроизоляции, таких как резервуары, подземные сооружения и мостовые конструкции.`}
						/>
						<h3>Ремонтные</h3>
						<AutoResizeTextArea
							el={`Ремонтные гидрошпонки для деформационных швов монтируются поверх существующей конструкции по специальной технологии: сначала на основание наклеивается разделительная лента "Герлен" (или её аналог - бутилкаучуковая лента), затем с минимальной адгезией устанавливается сама ремонтная шпонка, которая плотно прижимается П-образным профилем ППР, фиксируемым химическими/механическими анкерами. В ассортименте представлены:
ДР - для стандартных швов (10-200 мм)
ДР УГЛ - для угловых сопряжений "стена-пол"
"Таракан" - усиленная шпонка для ответственных конструкций с повышенными требованиями к надежности
Особенностью технологии является создание подвижного соединения, позволяющего шпонке сохранять герметичность при деформациях конструкции.`}
						/>
						<h3>Стена в Грунте</h3>
						<AutoResizeTextArea
							el={`Швы опалубочных конструкций Perri, ПСК могут быть изолированы специальными гидрошпонками  типа “СВГ”.`}
						/>
						<img src={tarakan} alt='' />
						<h3>Сырье изготовления</h3>
						<AutoResizeTextArea
							el={`Материалы для гидроизоляционных шпонок играют ключевую роль в определении технологии монтажа и долговечности строительных швов. Наиболее распространенным вариантом является ПВХ (поливинилхлорид), который сочетает термопластичность, эластичность и устойчивость к различным средам, что делает его оптимальным выбором для 90% проектов. Пластифицированный вариант (ПВХ-П) дополнительно защищен от УФ-излучения и обладает повышенной гибкостью, хотя дешевые аналоги могут уступать в качестве.

Для особых условий применяется EPDM-резина (вулканизированная и невулканизированная), отличающаяся высокой стойкостью к агрессивным средам и эластичностью. Однако ее монтаж требует профессионального оборудования (вулканизатора), а единственным российским производителем таких шпонок на 2020 год являлась компания "АКВАБАРЬЕР" (бренд Аквастоп).

ТПО (термопластичный полиолефин) используется преимущественно в системных решениях совместно с ТПО-мембранами (например, Sika), но по характеристикам близок к ПВХ при более высокой стоимости. ТЭП (термоэластопласт) сочетает термопластичность с совместимостью с ПВХ и ТПО мембранами, предлагая схожие с ПВХ показатели по slightly более высокой цене.

Устаревшие материалы, такие как HDPE (пластик низкого давления) и сталь, практически вышли из употребления в России из-за низкой эффективности. Таким образом, выбор сырья напрямую влияет на метод установки, срок службы и область применения гидрошпонок.`}
						/>
						<h3>Монтаж гидрошпонок</h3>
						<AutoResizeTextArea
							el={`Методы монтажа гидрошпонок определяются термопластичностью материала. Для термопластичных шпонок (ПВХ/ТЭП/ТПО) применяется термическая сварка, при этом:

 • Для узких шпонок (до 350 мм) и малых объемов (до 200 п.м.) используется ручной аппарат горячего воздуха (например, Triac ST)

 • Для широких шпонок (от 350 мм) и больших объемов предпочтителен специализированный сварочный топор (в т.ч. профессиональные модели, подобные инструменту AquaBarrier)

Для нетермопластичных материалов (EPDM/сталь) технологии варьируются:

 • Точечная склейка цианоакрилатными составами

 • Свободная укладка (в отдельных случаях)

 • Обязательная вулканизация стыков (для большинства EPDM-шпонок)

Все работы регламентируются ТР-186, устанавливающим стандарты монтажа гидроизоляционных систем. Ключевые факторы выбора метода: ширина шпонки, объем работ и требования к герметичности соединений.`}
						/>
						<h3>Покупка гидрошпонок</h3>
						<AutoResizeTextArea
							el={`При выборе гидроизоляционных шпонок крайне важно учитывать, что их замена в процессе эксплуатации невозможна без полного демонтажа конструкции, поэтому экономия на качестве материала может привести к катастрофическим последствиям и даже уголовной ответственности. Ярким примером служит скандал на космодроме "Восточный", где подрядчик, сэкономив на материалах, использовал контрафактные невулканизированные ЭПДМ-шпонки вместо требуемых по проекту вулканизированных, что привело к протечке деформационного шва уже через неделю после ввода объекта в эксплуатацию. Последующая экспертиза выявила факт подмены материалов, в результате чего ответственные лица подрядной организации получили реальные тюремные сроки по уголовным делам. В отличие от кровельных покрытий, которые можно относительно легко отремонтировать или заменить, подземная гидроизоляция не подлежит локальному ремонту, а последствия её разрушения требуют масштабных и дорогостоящих восстановительных работ. Поэтому настоятельно рекомендуется использовать только сертифицированные материалы от проверенных производителей, соответствующие всем требованиям проекта и техническим регламентам, несмотря на их более высокую стоимость по сравнению с дешевыми аналогами.`}
						/>
					</div>
				</div>
				<OrderForm />

				<ProdRecomendationSection image={prod7} data={data} />
				<OrderGuide openContactMenu={openContactMenu} />
				<AboutSection />
			</div>
			<Footer openContactMenu={openContactMenu} />
			<ContactMenu
				closeContactMenu={closeContactMenu}
				contactMenu={contactMenu}
			/>
		</div>
	)
}
