import Header from '../Header'
import Table from '../Table'
import OrderGuide from '../OrderGuide'
import AboutSection from '../AboutSection'
import Footer from '../Footer'
import { useEffect, useState } from 'react'
import ContactMenu from '../ContactMenu'
import AutoResizeTextArea from '../AutoResizeTextArea'
import ProductWelcome from '../prodsComps/ProductWelcome'
import ProdRecomendationSection from '../prodsComps/ProdRecomendationSection'
import ProdCatalogDesc from '../prodsComps/ProdCatalogDesc'
import Title from '../Title'
import dornit from '../../styles/prods/dornit.jpg'
import typar from '../../styles/prods/typar.webp'
import Usage from '../Usage'
import ProdTable from '../ProdTable'
import Advantage from '../Advantage'
import OrderForm from '../OrderForm'
import prod7 from '../../styles/prods/Frame-3.png'
import { Link } from 'react-router-dom'
import shponk from '../../styles/prods/expansionjoint.png'
import waterstop from '../../styles/prods/waterstop.png'
import pnr from '../../styles/prods/pnr_photo.png'
import pnb from '../../styles/prods/pnb_green.jpg'
import shlang1 from '../../styles/prods/shlang2.png'
import shlang2 from '../../styles/prods/shlang_4.png'
import paker from '../../styles/prods/paker3.png'
import das from '../../styles/prods/das.jpg'
import tarakan from '../../styles/prods/Tarakan.jpg'
import { Helmet } from 'react-helmet'

export default function Hydroshponki({ data }) {

  const [contactMenu, setContactMenu] = useState('contact_menu')
  function openContactMenu() {
    console.log('Открываем меню')
    setContactMenu('contact_menu active')
  }
  function closeContactMenu() {
    setContactMenu('contact_menu')
  }

  return (
		<div className='App'>
			<div className='background'></div>
			<div className='container'>
				<Header data={data} openContactMenu={openContactMenu} />
				<ProductWelcome
					image={prod7}
					title={'гидрошпонки'}
					openContactMenu={openContactMenu}
				/>
				<Table />
				<div className='welcome_p'>
					<Title bigTitle='Гидроизоляционные шпонки' />
					<div className='hydro_main'>
						<h4>Профили для деформационных швов АКВАСТОП</h4>
						<p>
							Комбинированные профили для деформационных швов АКВАСТОП состоят
							из алюминиевых направляющих и резинового или ТЭП компенсатора,
							конструкции профилей разработаны с учетом механических нагрузок на
							шов, препятствуют попаданию внутрь шва грязи и обеспечивают
							водонепроницаемость, а так же предусматривают изменения ширины
							шва.
						</p>
						<p>
							Профили АКВАСТОП могут устанавливаться в торговых и
							развлекательных центрах, в общественных зданиях, на промышленных
							предприятиях и складских комплексах.
						</p>
						<img src={shponk} alt='' />
						<h4>Гидрошпонки АКВАСТОП</h4>
						<p>
							Гидрошпонки АКВАСТОП предназначены для устройства и восстановления
							гидроизоляции технологических и деформационных швов бетонирования
							в железобетонных конструкциях которые постоянно или временно
							находятся под воздействием грунтовых, поверхностных или сточных
							вод. Гидроизоляционные шпонки АКВАСТОП изготавливаются методом
							экструзии в соответствии с ТУ 5775-02-46603100-03 изм 1, 2 из
							следующих материалов: резина (EPDM), ПВХ-П, ПОЛИЭТИЛЕН, ТПО.
						</p>
						<img src={waterstop} alt='' />
						<h4>Набухающие профили АКВАСТОП</h4>
						<p>
							Профили набухающие АКВАСТОП типов ПНР и ПНБ изготавливаются из
							гидрофильных материалов, которые обладают свойством увеличиваться
							в объеме при контакте с водой.
						</p>
						<div className='hydro_images'>
							<img src={pnr} alt='' />
							<img src={pnb} alt='' />
						</div>
						<h4>Система АКВАСТОП ИНЖЕКТО</h4>
						<p>
							Система АКВАСТОП ИНЖЕКТО предназначена для гидроизоляции
							температурно-деформационных, технологических швов бетонирования,
							стыков и трещин строительных конструкций.
						</p>
						<div className='hydro_images'>
							<img src={shlang1} alt='' />
							<img src={shlang2} alt='' />
							<img src={paker} alt='' />
						</div>
						<h3>Гидроизоляционные шпонки (гидрошпонки) </h3>
						<AutoResizeTextArea
							el={`Гидрошпонки – специальные ленты, использующиеся в строительстве для гидроизоляции или герметизации строительных швов. По типу строительного шва гидрошпонки делятся на две основные категории: деформационные (для изоляции деформационных швов) и холодные (для изоляции холодных швов). Однако, существуют также шпонки для других видов строительных швов. Полный список всех гидрошпонок по типу использования (типу строительного шва):

   • Деформационные
   • Холодные (для изоляции рабочего шва бетонирования)
   • Усадочные (для прогнозируемых усадочных швов бетонирования)
   • Ремонтные (для ремонта различных швов)
   • Для конструкций “Стена в Грунте” (для изоляции швов в опалубочных конструкциях)
Кроме различных типов строительного шва, гидрошпонки также подразделяются на типы сырья. Сырье различается в зависимости от особенностей эксплуатации в рамках строительной конструкции:

   • ПВХ – поливинилхлорид
   • ПВХ-П – дополнительно пластифицированный полиаинилхлорид
   • EPDM  – резина
   • ТПО – термопластичный полиолефин
   • ТЭП – термоэластопласт
   • HDPE – пластик низкого давления
   • Сталь`}
						/>
						<h3>Деформационные</h3>
						<AutoResizeTextArea
							el={`Гидроизоляционные шпонки для деформационных швов как правило используются в рамках устройства теплого шва с заполнением пустот экструдированным пенополистиролом или пенопластом, в редких случаях деформационные швы также изолируются жгутами Вилатерм или Гернитовыми шнурами с дополнительным применением тиоколовых мастик или герметиков. На отечественном рынке плотно закрепились следующие виды шпонок:

   • ДВ (Деформационные внутренние) – стандартные шпонки для швов шириной от 10 до 100 мм
   • ДВС (Деформационные внутренние специальные) – стандартные шпонки, что и в серии ДВ, однако серия разработана специально для применения в рамках сопряжения с существующей строительной конструкцией.
   • ДО (Деформационные опалубочные) – гидроизоляционные шпонки для применения в рамках опалубочных конструкций
   • ДЗ (Деформационные защитные) – массивные шпонки “П” образной шпонки с анкерами по бокам.
   • ДЗС (Деформационные защитные специальные) – для изоляции швов в рамках сопряжения “стена-пол”
   • ДОС (Деформационные опалубочные специальные) – для изоляции при сопряжениях
   • ДР (Деформационные ремонтные) – для изоляции поврежденных деформационных швов
   • ДР УГЛ (Деформационные ремонтные угловые) – для ремонта угловых швов
   • ДВИ (Деформационные внутренние инъекционные) – для изоляции швов совместно с инъекционной системой
   • ДВН (Деформационные внутренние набухающие) – для изоляции швов совместно с набухающими профилями
   • ДОИ (Деформационные опалубочные инъекционные) – для изоляции опалубочных швов совместно с инъекционной системой
   • ДОН (Деформационные опалубочные набухающие) – для изоляции опалубочных швов совместно с набухающими профилями из бентонитовой глины или резины`}
						/>
						<img src={das} alt='' />
						<h3>Холодные</h3>
						<AutoResizeTextArea
							el={`Шпонки для холодных швов визуально отличаются от других видов своим профилем практически плоской формы. В отличии от деформационных шпонок, у холодных отсутствует разрывная часть. И часто присутствуют набухающие профиля по бокам шпонки, выполненные из бентонитовой глины, либо гидрофильной резины, которые редко заменяются каналами для инъекционной гидроизоляции:

   • ХВ (холодные внутренние) – стандартная модификация для холодного шва бетонирования
   • ХВН (холодные внутренние набухающие) – лента с встренными бентонитовыми шнурами диаметром 6 или 4 мм
   • ХВИ (холодные внутренние инъекционные) – для изоляции холодного шва совместно с применением инъекционной гидроизоляции типа Аквастоп Инжекто (в случаях, когда есть требования к повышенной надежности гидроизоляции конструкции)`}
						/>
						<h3>Усадочные</h3>
						<AutoResizeTextArea
							el={`К сожалению, на момент написания этого текста (2020 год), в России не принято использовать гидрошпонки для изоляции прогнозируемых усадочных деформационных швов бетонирования, однако для тех редких случаев, где проектировщик интересуется современными методами строительства на рынке есть следующие виды шпонок:

   • УВ – “трубчатые” гидроизоляционные шпонки
   • УВС – “трубчатые” шпонки для применения в конструкциях “стена-пол”`}
						/>
						<h3>Ремонтные</h3>
						<AutoResizeTextArea
							el={`Шпонки для ремонта существующего деформационного шва монтируются поверх конструкции механическим способом: лента “Герлен” проклеивается на основание, её можно заменить двусторонней бутилкаучуковой лентой или аналогичной, на неё крепится с минимальной адгезионной прочностью сама ремонтная шпонка, а поверх плотно прижимается профилем типа “ППР” с фиксацией в основание химическими или механическими анкерами.

   • ДР – для ремонта стандартного шва шириной от 10 до 200 мм
   • ДР УГЛ- для ремонта шва в сопряжении конструкции “стена-пол”
Таракан – массивная гидроизоляционная шпонка для изоляции швов в конструкциях с повышенными требованиями к надежности конструкции`}
						/>
						<h3>Стена в Грунте</h3>
						<AutoResizeTextArea
							el={`Швы опалубочных конструкций Perri, ПСК могут быть изолированы специальными гидрошпонками  типа “СВГ”.`}
						/>
						<img src={tarakan} alt='' />
						<h3>Сырье изготовления</h3>
						<AutoResizeTextArea
							el={`Сырье гидроизоляционных шпонок – важный нюанс, от которого в дальнейшем будет зависеть метод монтажа, а также условия эксплуатация строительного шва на протяжении десятков лет.

   • ПВХ – поливинилхлорид, самый популярный материал для производства гидроизоляционных шпонок. Он термопластичен (что упрощает и удешевляет монтаж), а также достаточно эластичен и стоек к различным средам. В 90% проектов применяются именно гидроизоляционные шпонки из ПВХ. ПВХ может быть пластифицирован (ПВХ-П) от воздействия ультрафиолета, а также для прибавления пластичности материалу. Этим отличаются дешёвые аналоги от оригинальных материалов.
   • EPDM – резина. Может быть вулканизированной и нет. Гидрошпонки из вулканизированной ЭПДМ резины более стойки к агрессивным средам, а также более пластичны, имеют более высокие показатели растяжения. Важно отметить тот факт, что единственный производитель гидрошпонок из вулканизированной резины в России на 2020 – компания ООО “АКВАБАРЬЕР” (товарный знак Аквастоп). Минусом этого материала является сложность и дороговизна монтажа (необходим профессиональный вулканизатор).
   • ТПО – термопластичный полиолефин. Гидрошпонки из ТПО производятся для применения совместно с ТПО мембранами в рамках строительных систем, производимых одним производителем (в основном Sika). Кроме высокой цены по техническим характеристикам ничем не отличаются от ПВХ шпонок.
   • ТЭП – термоэластопласт. Гидроизоляционные шпонки из ТЭП благодаря термопластичности материала подходят для применения в различных условиях, например при сопряжении с ПВХ или ТПО мембранами. Такие шпонки стоят немногим дороже ПВХ при тех же характеристиках.
   • HDPE – пластик низкого давления/Сталь. Такие гидрошпонки уже практически не встречаются на Российском рынке, так как из использование давно признано неэффективным.`}
						/>
						<h3>Монтаж гидрошпонок</h3>
						<AutoResizeTextArea
							el={`Монтаж шпонок производится методом, в зависимости от производимого сырья, а точнее, термопластичности сырья. Если сырье термопластично (ПВХ/ТЭП/ТПО), то актуально применение ручного сварочного аппарата, однако с оговоркой на следующие ограничения:

   • Узкие шпонки (до 350 мм) , при объеме до 200 п.м. – возможно применение ручного аппарата горячего воздуха
   • Широкие шпонки (от 350 мм), при объеме от 200 п.м. – желательно применение специального сварочного топора
Среди инструментов для монтажа термопластичных шпонок на отечественном рынке представлены три основных категории: недорогие ручные автоматы горячего воздуха (Типа любимого всеми Triac ST), дешёвые сварочные топорики, и дорогой сварочный профессиональный топор от компании Аквабарьер, который почему-то намного больше похож на пилу, чем на топор.

Нетермопластичные гидрошпонки (EPDM/сталь) монтируются в зависимости от технического регламента в каждом проекте по разному, где-то для соединения стыка достаточно цианоакрилатного клея для гидрошпонок, где-то возможна свободная укладка без соединения стыков. Однако в большинстве случаев необходима специальная вулканизация стыков.

Существует общепринятый регламент по монтажу гидроизоляционных шпонок ТР-186.`}
						/>
						<h3>Покупка гидрошпонок</h3>
						<AutoResizeTextArea
							el={`При поиске недорогого аналога Важно помнить о том, что при эксплуатации шпонку заменить без демонтажа основной конструкции невозможно. Приобретение дешёвых шпонок может грозить вплоть до уголовного преследования. Например, на скандальном космодроме “Восточный” один из подрядчиков вместо качественных вулканизированных ЭПДМ шпонок, приобрел контрафактные шпонки из невулканизированной резины. В результате, деформационный шов потёк менее чем за неделю, в результате проведения экспертизы факт замены был обнаружен и на основных ответственных представителей компании подрядчика были заведены уголовные дела, которые закончились обвинительными приговорами и реальными тюремными сроками. Поэтому, поиск дешёвого аналога мы бы не стали рекомендовать. В отличии от кровельных материалов, которые всегда можно заменить или отремонтировать, в случае с подземной гидроизоляцией это не представляется возможным.`}
						/>
					</div>
				</div>
				<OrderForm />

				<ProdRecomendationSection image={prod7} data={data} />
				<OrderGuide openContactMenu={openContactMenu} />
				<AboutSection />
			</div>
			<Footer openContactMenu={openContactMenu} />
			<ContactMenu
				closeContactMenu={closeContactMenu}
				contactMenu={contactMenu}
			/>
		</div>
	)
}
