import Header from '../Header'
import Table from '../Table'
import OrderGuide from '../OrderGuide'
import AboutSection from '../AboutSection'
import Footer from '../Footer'
import { useState } from 'react'
import ContactMenu from '../ContactMenu'
import AutoResizeTextArea from '../AutoResizeTextArea'
import ProductWelcome from '../prodsComps/ProductWelcome'
import ProdRecomendationSection from '../prodsComps/ProdRecomendationSection'
import ProdCatalogDesc from '../prodsComps/ProdCatalogDesc'
import Title from '../Title'
import dornit from '../../styles/prods/dornit.jpg'
import typar from '../../styles/prods/typar.webp'
import Usage from '../Usage'
import ProdTable from '../ProdTable'
import Advantage from '../Advantage'
import OrderForm from '../OrderForm'
import prod7 from '../../styles/prods/Frame-1.png'
import photo from '../../styles/photo.jpg'
import photo2 from '../../styles/photo2.jpg'
import photo3 from '../../styles/photo3.jpg'
import { Helmet } from 'react-helmet'


export default function Profmembrana({ data }) {
  const [contactMenu, setContactMenu] = useState('contact_menu')
  function openContactMenu() {
    console.log('Открываем меню')
    setContactMenu('contact_menu active')
  }
  function closeContactMenu() {
    setContactMenu('contact_menu')
  }

  const [textArea, setTextArea] = useState(``)

  return (
		<div className='App'>
			<div className='background'></div>
			<div className='container'>
				<Header data={data} openContactMenu={openContactMenu} />
				<ProductWelcome
					image={prod7}
					title={'Профилированные мембраны'}
					openContactMenu={openContactMenu}
				/>
				<Table />
				<div className='welcome_p'>
					<Title bigTitle='Профилированные мембраны' />
					<AutoResizeTextArea
						el={`Профилированные геомембраны классического типа производятся из полиэтилена высокой плотности (HDPE) и состоят из двух основных слоев, что обеспечивает материалу повышенную прочность и устойчивость к различным внешним воздействиям. В усовершенствованных вариантах конструкции может присутствовать дополнительный третий слой из нетканого геотекстиля, выполняющий важные функции дренажа и распределения механических нагрузок на материал.

Уникальные гидрофобные свойства синтетического полимера делают профилированную геомембрану идеальным решением для гидроизоляционных работ. Характерная особенность материала - наличие специальных шипов на поверхности, которые не только формируют его узнаваемый профиль, но и выполняют важную функциональную роль, эффективно поглощая и распределяя механические нагрузки, тем самым обеспечивая надежную защиту изолируемых конструкций и покрытий.`}
					/>
				</div>

				<Usage
					list={`Среди основных функций, которые выполняет геомембрана дренажная профилированная, нужно назвать:
  • Гидроизоляцию;
  • Защиту от физических воздействий;
  • Теплоизоляцию;
  • Защиту от агрессивных химикатов;
  • Способность отводить влагу.`}
				/>
				<div className='prof_desc'>
					<h1>ИСПОЛЬЗОВАНИЕ ПРОФИЛИРОВАННОЙ ГЕОМЕМБРАНЫ</h1>
					<div className='prof_text'>
						<p>
							Профилированная мембрана наиболее востребована для гидроизоляции
							фундаментов благодаря уникальному сочетанию высокой прочности и
							превосходных влагоотталкивающих свойств. Этот материал также
							широко применяется для защиты отмосток вокруг крупных зданий,
							обеспечивая их долговечность и устойчивость к атмосферным
							воздействиям. Сфера использования профилированных мембран
							охватывает различные области строительства: от обустройства
							инженерных коммуникаций и создания современных высокопрочных
							кровельных систем до масштабных инфраструктурных проектов. Особое
							значение дренажные мембраны имеют при строительстве дорожных
							покрытий, мостовых сооружений, тоннелей и шахт, где они выполняют
							критически важные функции гидроизоляции и защиты конструкций от
							разрушительного воздействия грунтовых вод и других агрессивных
							сред. Универсальность и надежность этого материала делают его
							незаменимым решением для широкого спектра строительных задач,
							требующих долговечной защиты от влаги при сохранении высокой
							механической прочности.
						</p>
						<img src={photo} alt='' />
					</div>
					<h1>ПРОФИЛИРОВАННАЯ ГЕОМЕМБРАНА ДЛЯ ГИДРОИЗОЛЯЦИИ</h1>
					<div className='prof_text'>
						{' '}
						<p>
							Профилированная мембрана является популярным решением для
							гидроизоляции кровельных конструкций, обеспечивая надежную защиту
							от влаги без необходимости дополнительных защитных слоев.
							Благодаря своей уникальной структуре, материал эффективно отводит
							воду, предотвращая ее контакт с металлическими и деревянными
							элементами кровли, что существенно продлевает срок их службы.
							Монтаж осуществляется по специальной технологии с использованием
							сварки под высоким давлением - этот метод создает монолитные,
							абсолютно герметичные швы, полностью исключающие возможность
							проникновения влаги под кровельное покрытие. Технология укладки
							предусматривает тщательную подготовку основания и соблюдение всех
							требований производителя, что гарантирует долговечность и
							надежность гидроизоляционного слоя в любых погодных условиях.
						</p>
					</div>
					<h1>ПРОФИЛИРОВАННАЯ ГЕОМЕМБРАНА ДЛЯ ДРЕНАЖА</h1>
					<div className='prof_text'>
						<img src={photo2} alt='' />
						<p>
							Профилированная мембрана, приобретаемая напрямую у производителя,
							является оптимальным решением для организации эффективного дренажа
							и отведения воды от строительных конструкций. В таких случаях
							особенно востребована трехслойная мембрана, стоимость которой лишь
							незначительно превышает цену двухслойного варианта. Ключевое
							преимущество трехслойной конструкции заключается в наличии
							дополнительного слоя из геотекстиля, выполняющего несколько важных
							функций: он предотвращает скопление избыточной влаги вблизи
							защищаемых сооружений и эффективно фильтрует воду в сточных
							каналах, блокируя перемещение твердых частиц и тем самым защищая
							систему от заиливания. Благодаря этому комплексному действию,
							профилированные мембраны с геотекстилем обеспечивают надежную и
							долговременную защиту конструкций от негативного воздействия
							влаги.
						</p>
					</div>
					<h1>ПРОФИЛИРОВАННАЯ ГЕОМЕМБРАНА ДЛЯ ОТМОСТКИ</h1>
					<div className='prof_text'>
						<p>
							Профилированная геомембрана эффективно применяется при устройстве
							отмосток, выполняя важную защитную функцию. Она предотвращает
							скопление избыточной влаги в прифундаментной зоне, что особенно
							критично в зимний период - когда замерзающая вода вызывает
							вспучивание грунта и может привести к деформациям строительных
							конструкций. Использование этого материала при создании отмостки
							существенно повышает долговечность всего здания, обеспечивая
							надежную защиту фундамента от сезонных перепадов температур и
							связанных с ними разрушительных процессов. Геомембрана создает
							эффективный дренажный слой, отводя воду от основания строения и
							тем самым минимизируя риски повреждения несущих конструкций.
						</p>
					</div>
					<h1>ПРОФИЛИРОВАННАЯ ГЕОМЕМБРАНА ДЛЯ ФУНДАМЕНТА</h1>
					<div className='prof_text'>
						<p>
							Профилированные мембраны все чаще заменяют традиционную бетонную
							подготовку при гидроизоляции фундаментов, предлагая целый ряд
							практических преимуществ. Такой современный подход позволяет
							значительно сократить строительные расходы - экономия достигается
							как за счет снижения стоимости материалов, так и благодаря
							уменьшению трудозатрат. Процесс монтажа происходит в несколько раз
							быстрее по сравнению с устройством бетонной подготовки, что
							ускоряет общие сроки строительства. Особое значение имеет
							ремонтопригодность конструкции - в случае повреждения мембраны в
							процессе эксплуатации, ее можно локально отремонтировать без
							необходимости полной замены гидроизоляционного слоя. Технология
							укладки предусматривает простой и быстрый монтаж, при этом
							обеспечивая надежную защиту фундамента от грунтовых вод и
							капиллярной влаги. Профилированная структура мембраны создает
							дополнительный дренажный эффект, эффективно отводя воду от
							конструкции фундамента. Это решение особенно актуально при
							строительстве на участках с высоким уровнем грунтовых вод или на
							пучинистых грунтах, где традиционная бетонная подготовка может
							оказаться недостаточно эффективной. При этом прочностные
							характеристики современных мембран позволяют им успешно
							выдерживать нагрузки, возникающие в процессе эксплуатации здания.
						</p>
					</div>
					<h1>ПРОФИЛИРОВАННАЯ ПВХ-МЕМБРАНА</h1>
					<div className='prof_text'>
						<p>
							Профилированные ПВХ-мембраны стали популярной альтернативой другим
							гидроизоляционным материалам благодаря своей доступной стоимости и
							выдающейся эластичности. Эти мембраны не только выполняют основные
							гидроизоляционные функции, но и успешно работают в качестве
							паробарьера с односторонней проницаемостью, что значительно
							повышает комфорт и надежность строительных объектов. Область
							применения таких мембран чрезвычайно широка - их можно увидеть на
							кровельных конструкциях, где они обеспечивают эффективную защиту
							от атмосферных осадков, в междуэтажных перекрытиях, где они
							выполняют роль пароизоляции, а также в составе защитных покрытий
							зданий, где они предотвращают проникновение влаги в строительные
							конструкции. Универсальность и практичность профилированных
							ПВХ-мембран делают их востребованным материалом в современном
							строительстве.
						</p>
						<img src={photo3} alt='' />
					</div>
					<h1>ЦЕНА ПРОФИЛИРОВАННОЙ ГЕОМЕМБРАНЫ</h1>
					<div className='prof_text'>
						<p>
							Если вас интересует цена профилированной геомембраны, вы можете
							уточнить ее, связавшись со специалистами нашей компании. Они также
							предоставят информацию о характеристиках и применении такого
							материала.
						</p>
					</div>
				</div>
				<OrderForm />

				<ProdRecomendationSection image={prod7} data={data} />
				<OrderGuide openContactMenu={openContactMenu} />
				<AboutSection />
				<ProdCatalogDesc
					title={
						'Профилированная мембрана: надёжная защита и долговечность вашего строительства'
					}
					text={`Представляем вашему вниманию профилированную мембрану — передовой материал, который станет вашим верным союзником в строительных работах. Произведённая из первоклассного сырья, эта мембрана гарантирует прочную защиту и многолетнюю службу вашей постройки.

Достоинства профилированной мембраны:

• Влагозащита. Уникальная рельефная поверхность с выступами обеспечивает эффективный водоотвод и создаёт барьер для проникновения сырости в конструкцию. Это сохраняет целостность строения и предотвращает появление плесневых образований.
• Стойкость к химическим воздействиям. Материал устойчив к окислению и биоразложению, что делает его превосходным выбором для эксплуатации во влажной и химически активной среде.
• Простота установки. Мембрана легко поддаётся резке и укладке, что ускоряет монтажные работы и уменьшает трудозатраты.
• Длительный срок службы. Благодаря высокой прочности и сопротивляемости внешним факторам, материал не потребует замены или починки в течение многих лет, обеспечивая существенную экономию на обслуживании.

Сферы использования профилированной мембраны:

Этот универсальный материал находит применение в разнообразных строительных направлениях:

• крыши и наружные стены сооружений;
• основания зданий и подземные помещения;
• изоляция водоёмов и декоративных прудов;
• автотрассы и железнодорожные пути;
• подземные коммуникации и переходы.

Наши специалисты готовы подобрать для вас идеальный вариант, полностью соответствующий специфике и условиям вашего строительного проекта. Мы учтём все технические нюансы и предложим оптимальное решение.`}
				/>
			</div>
			<Footer openContactMenu={openContactMenu} />
			<ContactMenu
				closeContactMenu={closeContactMenu}
				contactMenu={contactMenu}
			/>
		</div>
	)
}
