import Header from '../Header'
import Table from '../Table'
import OrderGuide from '../OrderGuide'
import AboutSection from '../AboutSection'
import Footer from '../Footer'
import { useState } from 'react'
import ContactMenu from '../ContactMenu'
import AutoResizeTextArea from '../AutoResizeTextArea'
import ProductWelcome from '../prodsComps/ProductWelcome'
import ProdRecomendationSection from '../prodsComps/ProdRecomendationSection'
import ProdCatalogDesc from '../prodsComps/ProdCatalogDesc'
import Title from '../Title'
import dornit from '../../styles/prods/dornit.jpg'
import typar from '../../styles/prods/typar.webp'
import Usage from '../Usage'
import ProdTable from '../ProdTable'
import Advantage from '../Advantage'
import OrderForm from '../OrderForm'
import prod7 from '../../styles/prods/Frame-14.png'
import ProductWelcomeAnim from '../ProdWelcomeAnim'
import geogason from '../../styles/prods/frame12.png'
import ecoraster from '../../styles/prods/frame11.png'
import ContactBtn from '../ContactBtn'
import { Link } from 'react-router-dom'
import prod15 from '../../styles/prods/Frame-15.png'
import prod16 from '../../styles/prods/Frame-16.png'
import ut1 from '../../styles/prods/ut1.webp'
import ut2 from '../../styles/prods/ut2.webp'
import ut3 from '../../styles/prods/ut3.webp'
import ut4 from '../../styles/prods/ut4.webp'
import ut5 from '../../styles/prods/ut5.webp'
import ut6 from '../../styles/prods/ut6.webp'
import ut7 from '../../styles/prods/ut7.webp'
import ut8 from '../../styles/prods/ut8.webp'
import ut9 from '../../styles/prods/ut9.webp'
import ut10 from '../../styles/prods/ut10.webp'
import ut11 from '../../styles/prods/ut11.webp'
import ut12 from '../../styles/prods/ut12.webp'
import ut13 from '../../styles/prods/ut13.webp'
import ut14 from '../../styles/prods/ut14.webp'
import ut15 from '../../styles/prods/ut15.webp'
import ut16 from '../../styles/prods/ut16.webp'
import ut17 from '../../styles/prods/ut17.webp'
import ut18 from '../../styles/prods/ut18.webp'
import ut19 from '../../styles/prods/ut19.webp'
import ut20 from '../../styles/prods/ut20.webp'
import ut21 from '../../styles/prods/ut21.webp'
import ut22 from '../../styles/prods/ut22.jpg'
import ut23 from '../../styles/prods/ut23.jpg'
import ut24 from '../../styles/prods/ut24.webp'
import ut25 from '../../styles/prods/ut25.webp'
import { Helmet } from 'react-helmet'

export default function Rockwool({ data }) {
	const [contactMenu, setContactMenu] = useState('contact_menu')
	function openContactMenu() {
		console.log('Открываем меню')
		setContactMenu('contact_menu active')
	}
	function closeContactMenu() {
		setContactMenu('contact_menu')
	}

	const data1 = [
		{
			image: ut1,
			title: 'Утеплитель ЛАЙТ БАТТС СКАНДИК',
			desc: `Лёгкие гидрофобизированные теплоизоляционные плиты, изготовленные из каменной ваты на основе базальтовых пород. СКАНДИК — уникальный продукт ROCKWOOL, предназначенный для частного домостроения.
Уникальность нового продукта состоит, прежде всего, в революционном качестве волокон каменной ваты, которые позволяют подвергать готовые плиты компрессии до 70 %.`,
		},
		{
			image: ut2,
			title: 'Утеплитель Rockwool ЛАЙТ БАТТС Экстра',
			desc: `Лайт Баттс ЭКСТРА — экстрапрочные плиты, изготовленные из натуральной каменной ваты, разработаны как мультифункциональное решение для теплоизоляции частного дома. Инженерные разработки ROCKWOOL обеспечили материалу высокую сопротивляемость ветровым и прочим механическим нагрузкам, а также сохранение высоких характеристик по всем показателям на протяжении всего срока службы.`,
		},
		{
			image: ut3,
			title: 'Утеплитель Rockwool ЛАЙТ БАТТС',
			desc: `ЛАЙТ БАТТC – легкие минераловатные плиты, разработанные для теплоизоляции ненагружаемых конструкций в системе утепления дома, квартиры. Дополнительным преимуществом этих плит является использование уникальной технологии “Флекси” – один край этих плит имеет способность поджиматься и разжиматься, т.е. пружинить, благодаря чему процесс установки материала в конструкции становится проще..`,
		},
		{
			image: ut4,
			title: 'Утеплитель ЛАЙТ БАТТС СКАНДИК XL 100мм',
			desc: `Лёгкие гидрофобизированные теплоизоляционные плиты, изготовленные из каменной ваты на основе базальтовых пород. СКАНДИК — уникальный продукт ROCKWOOL, предназначенный для частного домостроения.
Уникальность нового продукта состоит, прежде всего, в революционном качестве волокон каменной ваты, которые позволяют подвергать готовые плиты компрессии до 70 %.`,
		},
		{
			image: ut5,
			title: 'Утеплитель ЛАЙТ БАТТС СКАНДИК XL 150мм',
			desc: `олщина этих теплоизоляционных плит – 150 мм, что позволяет монтировать их в один слой. Это существенно экономит время и делает процесс утепления строения более простым и увлекательным. Увеличенная компрессия в 68% позволяет экономить на транспортировке.`,
		},
		{
			image: ut6,
			title: 'Звукоизоляция Rockwool АКУСТИК БАТТС',
			desc: `Звукопоглощающие плиты из каменной ваты способные обеспечить защиту от посторонних шумов, пожаробезопасность и акустический комфорт. Плиты АКУСТИК БАТТС предназначены для борьбы с воздушным шумом. Обладают высоким коэффициентом звукопоглощения в диапазоне средних и высоких частот. Плиты имеют наиболее обширный перечень конструкций, которые прошли испытания на индекс изоляции воздушного шума.`,
		},
		{
			image: ut7,
			title: 'Звукоизоляция Rockwool Акустик Ультратонкий',
			desc: `Инновационный продукт Акустик УЛЬТРАТОНКИЙ – звукопоглощающий материал для стен и потолка, который можно смело использовать даже в самых малогабаритных квартирах, ведь толщина его плит составляет всего 27 мм. Продукт, который предназначен для борьбы с воздушным шумом. Акустик УЛЬТРАТОНКИЙ – самое тонкое акустическое решение в категории каменная вата, не имеет аналогов в России. Обладает эффективными характеристиками звукопоглощения в диапазоне средних и высоких частот.`,
		},
		{
			image: ut8,
			title: 'Звукоизоляция Rockwool ФЛОР БАТТС',
			desc: `ФЛОР БАТТС – жесткие гидрофобизированные теплоизоляционные плиты, изготовленные из натуральной каменной ваты на основе габбро-базальтовых пород. Сочетает в себе высокую прочность на сжатие и показатели упругости, что дают основание использовать данный материал в строительных конструкциях перекрытий жилых и общественных зданий.`,
		},
		{
			image: ut9,
			title: 'Утеплитель ROCKWOOL Камин Баттс',
			desc: `Камин Баттс – жёсткие теплоизоляционные плиты, изготовленные из каменной ваты ROCKWOOL, с покрытием алюминиевой фольгой с одной стороны. Данный материал обладает высокой пожарной безопасностью и имеет натуральную основу. Материал защищает внутренние поверхности камина от воздействия тепла, излучаемого очагом. Предотвращает нагрев наружной отделки камина, увеличивая эффективность обогрева пространства комнаты за счёт конвекции.`,
		},
		{
			image: ut10,
			title: 'Утеплитель ROCKWOOL Кавити баттс',
			desc: `КАВИТИ БАТТС – лёгкие гидрофобизированные теплоизоляционные плиты, изготовленные из каменной ваты на основе базальтовых пород. 
 ПрименениеПлиты КАВИТИ БАТТС используются в качестве среднего теплоизоляционного слоя в трёхслойных наружных стенах из мелкоштучных материалов. `,
		},
		{
			image: ut11,
			title: 'Утеплитель Rockwool РОКФАСАД',
			desc: `Рокфасад является оптимальным продуктом для утепления фасадов с тонким штукатурным слоем и послужит надёжной основой долговечного фасада. Разработанная для частного домостроения, теплоизоляция в определённой мере обеспечивает и звукоизоляцию. `,
		},
		{
			image: ut12,
			title: 'Утеплитель Rockwool САУНА БАТТС',
			desc: `Материал САУНА БАТТС предназначен для обеспечения теплоизоляции бань и саун. Используется для стен и потолка парных. За счёт наличия алюминиевой фольги обладает и пароизоляционными свойствами. `,
		},
		{
			image: ut13,
			title: 'Утеплитель ROCKWOOL ВЕНТИ БАТТС',
			desc: `Жёсткие гидрофобизированные теплоизоляционные плиты ROCKWOOL ВЕНТИ БАТТС на синтетическом связующем произведены из каменной ваты. В основе – горные породы базальтовой группы.`,
		},
		{
			image: ut14,
			title: 'Утеплитель ROCKWOOL ВЕНТИ БАТТС Д',
			desc: `жесткие гидрофобизированные теплоизоляционные плиты на синтетическом связующем, изготовленные из каменной ваты на основе горных пород базальтовой группы. Плиты имеют комбинированную структуру и состоят из жесткого верхнего (наружного) и более легкого нижнего (внутреннего) слоев. Благодаря этому плиты обладают уменьшенным весом, удобны при монтаже. Верхний (жесткий) слой маркируется.`,
		},
		{
			image: ut15,
			title: 'Утеплитель ROCKWOOL ВЕНТИ БАТТС Н',
			desc: `Легкие гидрофобизированные теплоизоляционные плиты на синтетическом связующем, изготовленные из каменной ваты на основе горных пород базальтовой группы.`,
		},
		{
			image: ut15,
			title: 'Утеплитель ROCKWOOL ВЕНТИ БАТТС Н Оптима',
			desc: `Легкие гидрофобизированные теплоизоляционные плиты на синтетическом связующем, изготовленные из каменной ваты на основе горных пород базальтовой группы.`,
		},
		{
			image: ut16,
			title: 'Утеплитель ROCKWOOL ПЛАСТЕР БАТТС',
			desc: `жёсткие гидрофобизированные теплоизоляционные плиты, изготовленные из каменной ваты на основе базальтовых пород. Плиты из каменной ваты ПЛАСТЕР БАТТС используются в качестве теплоизоляционного слоя в системах фасадных теплоизоляционных композиционных с толстым штукатурным слоем по стальной армирующей сетке (в СФТК с тонким штукатурным слоем по стеклосетке не применяется).`,
		},
		{
			image: ut17,
			title: 'Утеплитель ФАСАД БАТТС Экстра',
			desc: `жесткие и плотные теплоизоляционные плиты на синтетическом связующем, устойчивые к деформациям. Изготавливаются из каменной ваты на основе горных пород базальтовой группы. Лицевая сторона плит маркируется; монтаж рекомендуется производить маркированной стороной наружу (вверх).`,
		},
		{
			image: ut17,
			title: 'Утеплитель ФАСАД БАТТС Оптима',
			desc: `жёсткие гидрофобизированные теплоизоляционные плиты, изготовленные из каменной ваты на основе базальтовых пород. Плиты из каменной ваты ПЛАСТЕР БАТТС используются в качестве теплоизоляционного слоя в системах фасадных теплоизоляционных композиционных с толстым штукатурным слоем по стальной армирующей сетке (в СФТК с тонким штукатурным слоем по стеклосетке не применяется).`,
		},
		{
			image: ut17,
			title: 'Утеплитель ФАСАД БАТТС Д Оптима',
			desc: `жесткие гидрофобизированные теплоизоляционные плиты на синтетическом связующем, изготовленные из каменной ваты на основе горных пород базальтовой группы. Плиты имеют комбинированную структуру и состоят из жесткого верхнего (наружного) и более легкого нижнего (внутреннего) слоев. Благодаря этому плиты обладают уменьшенным весом, удобны при монтаже. Верхний (жесткий) слой маркируется.`,
		},
		{
			image: ut24,
			title: 'Утеплитель ФАСАД БАТТС Д ЭКСТРА',
			desc: `жесткие и плотные теплоизоляционные плиты на синтетическом связующем, устойчивые к деформациям. Изготавливаются из каменной ваты на основе горных пород базальтовой группы. Плиты имеют комбинированную структуру и состоят из жесткого верхнего (наружного) и более легкого нижнего (внутреннего) слоев. Верхний (жесткий) слой маркируется.`,
		},
		{
			image: ut18,
			title: 'Утеплитель ФАСАД БАТТС Ламелла',
			desc: `полосы, нарезанные из минераловатных плит на синтетическом связующем соответствующей плотности и имеющие вертикальную ориентацию волокон (перпендикулярно изолируемой поверхности).`,
		},
		{
			image: ut25,
			title: 'Утеплитель РУФ БАТТС В Экстра',
			desc: `сверхпрочные теплоизоляционные плиты, изготовленные из каменной ваты на основе базальтовых пород.`,
		},
		{
			image: ut25,
			title: 'Утеплитель РУФ БАТТС В Оптима',
			desc: `повышенной жёсткости гидрофобизированные теплоизоляционные плиты, изготовленные из каменной ваты на основе базальтовых пород.`,
		},
		{
			image: ut19,
			title: 'Утеплитель РУФ БАТТС Н Экстра',
			desc: `жесткие гидрофобизированные теплоизоляционные плиты, изготовленные из каменной ваты на основе базальтовых пород. Совместно с плитами верхнего слоя РУФ БАТТС В ЭКСТРА позволяют создать надёжное основание под укладку гидроизоляционного материала`,
		},
		{
			image: ut19,
			title: 'Утеплитель РУФ БАТТС Н Оптима',
			desc: `жесткие гидрофобизированные теплоизоляционные плиты, изготовленные из каменной ваты на основе базальтовых пород. Используются совместно с плитами верхнего слоя – РУФ БАТТС В ОПТИМА.`,
		},
		{
			image: ut20,
			title: 'Утеплитель РУФ БАТТС Д Стандарт',
			desc: `жесткие теплоизоляционные плиты на синтетическом связующем, изготовленные из каменной ваты на основе горных пород базальтовой группы. Плиты имеют комбинированную структуру и состоят из жесткого верхнего (наружного) и нижнего (внутреннего) слоев. Благодаря этому плиты обладают уменьшенным весом, позволяют снизить трудозатраты при монтаже. Верхний (жесткий) слой маркируется. Предназначены для работы в конструкциях, подверженных повышенной нагрузке.`,
		},
		{
			image: ut20,
			title: 'Утеплитель РУФ БАТТС Д Оптима',
			desc: `жесткие теплоизоляционные плиты на синтетическом связующем, изготовленные из каменной ваты на основе базальтовых горных пород. Плиты имеют комбинированную структуру и состоят из жесткого верхнего (наружного) и нижнего (внутреннего) слоев. Благодаря этому плиты обладают уменьшенным весом, позволяют снизить трудозатраты при монтаже. Верхний (жесткий) слой маркируется. Обладают низким коэффициентом теплопроводности и высокими прочностными характеристиками, что позволяет использовать один продукт практически на всех типах кровель.`,
		},
		{
			image: ut20,
			title: 'Утеплитель РУФ БАТТС Д ЭКСТРА',
			desc: `жесткие теплоизоляционные плиты на синтетическом связующем, изготовленные из каменной ваты на основе горных пород базальтовой группы. Плиты имеют комбинированную структуру и состоят из жесткого верхнего (наружного) и нижнего (внутреннего) слоев. Благодаря этому плиты обладают уменьшенным весом, позволяют снизить трудозатраты при монтаже. Верхний (жесткий) слой маркируется. Предназначены для работы в конструкциях, подверженных повышенной нагрузке.`,
		},
		{
			image: ut25,
			title: 'Утеплитель РУФ БАТТС Стяжка',
			desc: `жесткие гидрофобизированные теплоизоляционные плиты, изготовленные из каменной ваты на основе горных пород базальтовой группы.`,
		},
		{
			image: ut21,
			title: 'Утеплитель РУФ БАТТС Н Ламелла',
			desc: `полосы-ламели, нарезанные из плит каменной ваты и применяемые при выполнении клеевого крепления теплоизоляционного слоя, в том числе для изоляции поверхностей криволинейной формы.`,
		},
		{
			image: ut22,
			title: 'ЦИЛИНДРЫ НАВИВНЫЕ ROCKWOOL 100',
			desc: `это навивные цилиндры гидрофобизированные на связующем из синтетики. Полые изделия, которые производятся из каменной ваты на основе горных пород базальтовой группы. Изделия могут выпускаться с покрытием алюминиевой фольгой.`,
		},
		{
			image: ut23,
			title: 'WIRED MAT 80',
			desc: `Теплоизоляция WIRED MAT 80 изготовлена из каменной ваты на основе базальтовых пород. Одна сторона утеплителя покрыта сеткой с ячейками в 25 мм из нержавеющей или гальванизированной проволоки.`,
		},
	]

	return (
		<div className='App'>
			<div className='background'></div>
			<div className='container'>
				<Header data={data} openContactMenu={openContactMenu} />
				<ProductWelcome
					image={prod7}
					title={'утеплитель ROCKWOOL (Роквул))'}
					openContactMenu={openContactMenu}
				/>
				<Table />
				<div className='hot_sec'>
					<Title bigTitle='Утеплитель ROCKWOOL (Роквул)' />
					<AutoResizeTextArea
						el={`Rockwool – это производитель лучших в России утеплителей, звукоизоляционных и теплоизоляционных материалов. Решив купить утеплитель Роквул Вы получите сертифицированные утеплители самого высокого качества, произведённые с использованием самых современных технологий и самого лучшего оборудования.`}
					/>
				</div>
				<div className='hotsec_cards'>
					{data1.map((card, index) => (
						<div key={index} className='card_hot'>
							<img src={card.image} alt='' />
							<h2>{card.title}</h2>
							<p>{card.desc}</p>
						</div>
					))}
				</div>
				<OrderForm />

				<ProdRecomendationSection image={prod7} data={data} />
				<OrderGuide openContactMenu={openContactMenu} />
				<AboutSection />
			</div>
			<Footer openContactMenu={openContactMenu} />
			<ContactMenu
				closeContactMenu={closeContactMenu}
				contactMenu={contactMenu}
			/>
		</div>
	)
}
