import Header from '../Header'
import Table from '../Table'
import OrderGuide from '../OrderGuide'
import AboutSection from '../AboutSection'
import Footer from '../Footer'
import { useState } from 'react'
import ContactMenu from '../ContactMenu'
import AutoResizeTextArea from '../AutoResizeTextArea'
import ProductWelcome from '../prodsComps/ProductWelcome'
import ProdRecomendationSection from '../prodsComps/ProdRecomendationSection'
import ProdCatalogDesc from '../prodsComps/ProdCatalogDesc'
import Title from '../Title'
import Usage from '../Usage'
import ProdTable from '../ProdTable'
import Advantage from '../Advantage'
import OrderForm from '../OrderForm'
import prod7 from '../../styles/prods/Frame-10.png'
import { Helmet } from 'react-helmet'

export default function Vilaterm({ data }) {
  const [contactMenu, setContactMenu] = useState('contact_menu')
  function openContactMenu() {
    console.log('Открываем меню')
    setContactMenu('contact_menu active')
  }
  function closeContactMenu() {
    setContactMenu('contact_menu')
  }

  const [textArea, setTextArea] = useState(``)

  return (
		<div className='App'>
			<div className='background'></div>
			<div className='container'>
				<Header data={data} openContactMenu={openContactMenu} />
				<ProductWelcome
					image={prod7}
					title={'Вилатерм'}
					openContactMenu={openContactMenu}
          nameclass={'vilaterm'}
				/>
				<Table />
				<div className='welcome_p'>
					<Title bigTitle='Вилатерм' />
					<AutoResizeTextArea
						el={`Жгуты из вспененного пенополиэтилена – вид уплотнительной изоляции, особенно востребованный в области строительства. Малый вес, пластичность, универсальность – вот небольшая часть достоинств этого материала. Жгуты изготавливаются путем экструзии и последующего вспенивания. Именно эти особенности технологии наделяют пористое изделие определенными физико-механическими характеристиками, которые превышают возможности других теплоизоляционных материалов. Вилатерм – это экологически чистая теплоизоляция, представленная ассортиментом цельных жгутов и полых шнуров круглого сечения. Вся продукция имеет свидетельства Санэпиднадзора, подтверждающие экологическую чистоту продукции.

ВИЛАТЕРМ® Шнур

Шнур Вилатерм® — это экологически чистый материал с продольным отверстием, изготовленный из вспененного полиэтилена, предназначен для герметизации и уплотнения межвенцовых швов бетонных и деревянных конструкций, а также для утепления стен, полов, межэтажных перекрытий, благодаря чему он позволяет значительно уменьшить глубину заделки швов, а также сократить теплопотери.
Продольное отверстие позволяет дополнительно вводить герметизирующие материалы в целях утепления нестандартных швов, на теплоизоляционные и эксплуатационные характеристики данное отверстие не влияет.           
Полезные свойства
Надежные характеристики шнура Вилатерм® гарантируют важные для потребителя требования, а именно:

1. Низкий уровень теплопроводности. Имеет ячеистую структуру, состоящую более чем на 90% из воздуха. Использование шнура Вилатерм® улучшает теплозащиту помещения, а значит значительно снижает теплопотери, что помогает экономить расходы на отопление. Более высокие эксплуатационные показатели достигаются при использовании шнура с продольной полостью.

2. Повышенный уровень водонепроницаемости. Благодаря минимальному водопоглощению шнур не боится контакта с водой и высокой влажности, а полиэтиленовая основа шнура исключает возможность гниения материала или его разрушения даже при интенсивном контакте с водой.

3. Стойкость к химической обработке. Независимо с какими строительными материалами контактирует шнур Вилатерм®, он остается абсолютно инертным, прочным и безопасным материалом на все время эксплуатации.

4. Гибкость и эластичность. Шнур, благодаря своей плотности и вспененной структуре, выдерживает множество циклов растяжения и сжатия, поэтому его с уверенностью можно применять в деформационных швах.

5. Долговечность при соблюдении правил монтажа. Производитель гарантирует высокую износоустойчивость шнура на протяжении всего периода эксплуатации.

6. Удобство и простота в монтаже. Технологичность и небольшой вес шнура Вилатерм® делают его монтаж удобным и простым, даже в местах с ограниченным доступом. Материал не крошится, его можно порезать любым подручным инструментом.

7. Универсальность материала. Область использования материала широка и не ограничивается только теплоизоляцией швов в стенах. Шнур Вилатерм® используется также при установке дверей и оконных блоков, в системах вентиляции и холодильного оборудования, а также в производстве мебели и создании упаковки.

8. Доступная цена. Надежный и эффективный материал Вилатерм® по цене производителя позволяет выполнить качественную изоляцию при минимальных расходах. В ряде случаев шнур Вилатерм® частично может заменить мастику или герметик, значительно удешевляя и упрощая ремонт поверхности.

ВИЛАТЕРМ® Жгут

Жгут Вилатерм® предназначен для теплоизоляции и герметизации стыков стен, межэтажных перекрытий, полов, межпанельных швов, щелей или деформационных отверстий, также используется при установке окон и дверей. Изготовлен из экологически чистого вспененного полиэтилена. Выпускается в виде жгутов круглого сечения различных диаметров в нарезке по 3 метра.

Полезные свойства

Надежные характеристики жгута Вилатерм® гарантируют важные для потребителя требования, а именно:

1. Низкий уровень теплопроводности. Имеет ячеистую структуру, состоящую более чем на 90% из воздуха. Использование жгута Вилатерм® улучшает теплозащиту помещения, а значит значительно снижает теплопотери, что помогает экономить расходы на отопление.

2. Повышенный уровень водонепроницаемости. Благодаря минимальному водопоглощению жгут не боится контакта с водой и высокой влажности, а полиэтиленовая основа жгута предотвращает гниение материала или его разрушение даже при интенсивном контакте с водой и влажностью.

3. Стойкость к химической обработке. Независимо с какими строительными материалами контактирует жгут Вилатерм®, он остается абсолютно инертным, прочным и безопасным материалом на все время эксплуатации.

4. Гибкость и эластичность. Жгут, благодаря своей плотности и вспененной структуре, выдерживает множество циклов растяжения и сжатия, поэтому его с уверенностью можно применять в деформационных швах.

5. Долговечность при соблюдении правил монтажа. Производитель гарантирует высокую износоустойчивость жгута на протяжении всего периода эксплуатации.

6. Удобство и простота в монтаже. Технологичность и небольшой вес жгута Вилатерм® делают его монтаж удобным и простым, даже в местах с ограниченным доступом. Материал не крошится, его можно порезать любым подручным инструментом.

7. Универсальность материала. Область использования материала широка и не ограничивается только теплоизоляцией швов в стенах. Жгут Вилатерм® используется также при установке дверей и оконных блоков, в системах вентиляции и холодильного оборудования, а также в производстве мебели и создании упаковки.

8. Доступная цена. Надежный и эффективный материал Вилатерм® по цене производителя позволяет выполнить качественную изоляцию при минимальных расходах.`}
					/>
				</div>
				<Usage
					list={`   Область применения шнуров и жгутов Вилатерм довольно широка:


— Промышленное и жилое строительство. Утепление швов при строительстве бетонных, панельных и кирпичных зданий, домов из бруса.

— Внутренняя отделка. Работа с деформационными и термоусадочными швами, стыками, потолками и полами. Устройство тепло- и звукоизоляции. Работа с плавающими полами и сухой стяжкой.

— Наружная отделка. Работа со стыками стеновых панелей, швами бетонных площадок, отмосток для дорожек в саду.

— Теплоизоляция. Снижение теплопотерь в области крыши, пола и стен, препятствование проникновению холодного воздуха в помещение.

— Уплотнение и утепление. Отделка дверей, окон и других конструкций, нуждающихся в надежном уплотнителе. Уплотнение элементов вентиляционных каналов, холодильных установок. Герметизация стыков, находящихся между колодезными кольцами.

— Защита. Использование в качестве защитной оболочки для канализационных и водопроводных труб. Препятствие возникновению конденсата.

— Чуть реже шнуры Вилатерм применяются в сфере мебельного производства в качестве формообразующих деталей. Также этот теплоизоляционный материал используется в области авторемонта для устройства шумоизоляции.

— Правильное применение шнуров и жгутов от Вилатерм исключает протечки через межпанельные стыки, как снаружи, так и внутри помещений.

Основное назначение материала – теплоизоляция и уплотнение. Гидроизоляционные качества – второстепенны. Для организации эффективной гидроизоляции необходимо провести целый комплекс работ с использованием дополнительных материалов, в том числе, гидроизоляционной мастики.

Преимущества

• Удобство работы. Возможна нарезка подручными инструментами, использование остатков (безотходное производство) и замена альтернативным видом изоляции (если не хватило оригинальной продукции).

• Ассортимент. Большой выбор сечений (диаметр шнуров варьируется от 6 до 80 мм). Выбор структуры (плотности), вида (полый, сплошной) в зависимости от типа планируемых работ.

• Транспортировка. За счет малого веса с доставкой проблем не возникает.

• Большой диапазон рабочих температур (от -60°С до +80°С). Возможно применение в условиях Крайнего Севера.`}
				/>
				<div className='chars_section'>
					<ProdTable
						headers_prop={[
							'Наименование',
							'Диаметр, мм	',
							'Намотка в бухте, п.м.	',
							'Тип шнура',
						]}
						rows_prop={[
							['Вилатерм 6 мм	', ' 6	', '360', 'Полнотелый'],
							['Вилатерм 8 мм	', ' 8 	', '540', 'Полнотелый'],
							['Вилатерм 10 мм', ' 10 	', '500', 'Полнотелый'],
							['Вилатерм 12 мм	', ' 12	', '500', 'Полнотелый'],
							['Вилатерм 15 мм', ' 15 	', '500', 'Полнотелый'],
							['Вилатерм 20 мм', ' 20 	', '360', 'Полнотелый'],
							['Вилатерм 25 мм	', 'м 25	', '250', 'Полнотелый'],
							['Вилатерм 30 мм	', ' 30 	', '240', 'Полнотелый'],
							['Вилатерм 40 мм	', ' 40 	', '240', 'Полнотелый'],
							['Вилатерм 50 мм	', ' 50 	', '120', 'Полнотелый'],
							['Вилатерм 60 мм	', ' 60 	', '90', 'Полнотелый'],
							['Вилатерм 70 мм	', ' 70 ', '60', 'Полнотелый'],
							['Вилатерм 20/8 мм	', '20/8	', '360', 'Пустотелый'],
							['Вилатерм 30/8 мм	', '30/8', '240', 'Пустотелый'],
							['Вилатерм 40/15 мм	', '40/15	', '360', 'Пустотелый'],
							['Вилатерм 50/27 мм	', '50/27	', '120', 'Пустотелый'],
							['Вилатерм 60/40 мм', '60/40', '120', 'Пустотелый'],
							['Вилатерм 80/40 мм', '80/40', '60', 'Пустотелый'],
							['Вилатерм 80/50 мм	', '80/50', '60', 'Пустотелый'],
						]}
					/>
				</div>
				<OrderForm />

				<ProdRecomendationSection image={prod7} data={data} />
				<OrderGuide openContactMenu={openContactMenu} />
				<AboutSection />
				<ProdCatalogDesc
					title={'Зачем в деформационных швах нужны уплотнительные жгуты?'}
					text={`Деформационные швы встречаются в каждом объекте строительства, особенно при возведении панельных жилых домов. Они представляют собой вертикальные швы в стенах и полах. Их отличает подвижность, которую они нередко демонстрируют в процессе эксплуатации дома. показатели подвижности определяются долей деформативности.

Сохранить целостность швов и предотвратить преждевременное разрушение объекта можно организуя герметизацию. Для этого и используются жгуты Вилатерм в сочетании с мастикой или жидким герметиком.

Важно использовать именно комбинация. Этих материалов. Без жгута герметик просто налипнет на дно шва и даже при самой легкой деформации произойдет отрыв по кромке. Правильно уложенный (не натянутый и не перекрученный жгут) способен предотвратить разрыв герметика по кромке шва. А грамотно проведенная теплоизоляция швов снижает расход герметизирующих средств и увеличивает срок службы деформационных строительных швов.

Типовой шов с Вилатермом
Технология
Технология укладки теплоизоляционного шнура Вилатерм не представляет особой сложности. По сути, уплотнительный шнур выполняет роль подложки для герметика. Заделывание его на определенную глубину позволяет регулировать толщину слоя для надежной защиты швов.

Шнуры Вилатерм используются как при внутренней, так и при наружной отделке.

Перед использованием жгут обжимается. В идеале на шве шнур должен быть сжат на 20-25%. Далее все зависит от типа работ.

При внутренней отделке (герметизация швов перед оштукатуриванием, уплотнений дверного короба и оконных проемов) жгут укладывается в шов. Главное, следить, чтобы по ходу монтажа он не перекручивался. В большинстве случаев достаточно вдавить материал в полость. Если диаметр сечения подобран правильно (он должен быть больше ширины шва на 20%), то шнур надежно зафиксируется. При необходимости допускается приклеивание материала с помощью специального клея.

При осуществлении наружных работ понадобится монтажная пена и дополнительные гидроизоляционные материалы. Только в этом случае можно произвести качественное утепление и уплотнение деформационных горизонтальных и вертикальных швов. при работе с основаниями, поверхности последних требуется дополнительно обработать гидроизоляционной мастикой.

Алгоритм работ будет выглядеть следующим образом:

    1. Жгут укладывается в шов в соответствии с его длиной. При этом нельзя растягивать или перекручивать пенополиэтиленовый шнур, так как это нарушит показатели плотности, повлияет на прочность и водостойкость жгута.
    2. При работе со статичными швами рекомендовано использовать жгут диаметром на 40%. Благодаря увеличенному сечению он максимально плотно «встает» в шов.
    3. Нарезка отрезкой нужной длины производится ножницами или обычным канцелярским ножом. Разрывать не рекомендовано из-за высоких показателей устойчивости к разрывам. К тому же таким способом легко нарушить общую структуру материала.

  После фиксации Вилатерм в шве, его, как правило, заделывают специальным герметиком на каучуковой основе. Это гарантирует дополнительную защиту от воды и УФ-излучения.`}
				/>
			</div>
			<Footer openContactMenu={openContactMenu} />
			<ContactMenu
				closeContactMenu={closeContactMenu}
				contactMenu={contactMenu}
			/>
		</div>
	)
}
